NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=38785088863-hddltvtqpg89k0tttdhq3pkue3ubd93v.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true


# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
MONGODB_URI="mongodb+srv://vercel-admin-user:zUEUmZNz3NyJB9es@storesdb.jxwalz2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# MONGODB_URI="mongodb://localhost:27017/stores?ssl=false"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="X/AyhCgQJoWpzPUS6ANMxTgx6KaW+xz5LGsndjKq5eI="